<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
            
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(.75 ,.65); */
            /* transform:rotate(45deg)
            transform:rotate(+45deg) clockwise
            transform:rotate(-45deg) anticlockwise */

            /* transform: scale(0.5) rotate(45deg)translate(100px); */
            /* transform: translate(100px) rotateX(45deg) rotateY(30deg) rotateZ(30deg); */

        }
        .inner:hover{
            transform:translateY(-150px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{container $}>.inner{Inner $} -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>